AZURE_OPENAI_ENDPOINT="insert your endpoint"
AZURE_OPENAI_KEY="insert your key"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo-16k"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo-16k"
dalle-openai_api_key="insert key"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
