AZURE_OPENAI_ENDPOINT="https://aoai-bot.openai.azure.com/"
AZURE_OPENAI_KEY="1b1fc44c45ae46f09bc2fc2392f382d3"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo-16k"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo-16k"
dalle-openai_api_key="1b1fc44c45ae46f09bc2fc2392f382d3"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"